spring.application.name=Spring Boot REST API - Employee Management

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=employee_user
spring.datasource.password=employee_user
spring.jpa.hibernate.ddl-auto=update
